{
  "name": "siyuan-homepage",
  "author": "lei",
  "url": "https://github.com/lei/siyuan-homepage",
  "version": "0.1.0",
  "minAppVersion": "3.2.1",
  "disabledInPublish": false,
  "backends": [
    "windows",
    "linux",
    "darwin",
    "ios",
    "android",
    "harmony",
    "docker"
  ],
  "frontends": [
    "desktop",
    "mobile",
    "browser-desktop",
    "browser-mobile",
    "desktop-window"
  ],
  "displayName": {
    "default": "SiYuan Homepage",
    "zh_CN": "思源主页"
  },
  "description": {
    "default": "A homepage plugin for SiYuan with quick access to notebooks and system information",
    "zh_CN": "思源笔记的主页插件，快速访问笔记本和系统信息"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "openCollective": "",
    "patreon": "",
    "github": "",
    "custom": []
  },
  "keywords": [
    "homepage",
    "dashboard",
    "主页",
    "仪表盘"
  ]
}
